spring.application.name=economic-simulator
server.port=${PORT:8888}


spring.ai.vertex.ai.gemini.project-id=credit-hackathon
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro
spring.cloud.gcp.credentials.location=classpath:gcp-account-key.json