spring.application.name=economic-simulator
server.port=8888

spring.ai.vertex.ai.gemini.project-id=credit-hackathon
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
